23 - - 20 - 15 - - - - - - - 9 - - -
20 23 - 15 - 6 - 21 - - - - - 17 - 17 9
- - - - - - - - - - 6 - - - - - -
- - - - 5 - - 28 - - - - - - 18 - -
- 5 - 27 - - 28 11 - - 21 29 - - 14 18 -
- 8 - - 27 - 11 - - - 29 - - - - - -
- - 8 - - - - - - - - - - - - - -
- 19 - - - - - 7 - - - - - 3 1 - -
- - - 7 24 - 24 - - 26 10 - - - - - -
- - - - - - - - - - 26 - - - - 25 -
- - - - - - - 2 - - - - - - - - -
- - - - - - - 4 - - 22 - - - - 25 -
- - - - - - - 2 - - - - - - - 14 -
- 19 - 12 - 4 - - - - - - - 16 3 - -
- - - - - 12 - - - - 22 - - - 16 - -
13 - - - - - - - - - - - - - - - -
- - - - - - - 13 - 1 10 - - - - - -